<!DOCTYPE html>
<html lang="en-us">
  <head>
    
<link rel="stylesheet" href="https://use.typekit.net/rcr1opg.css" defer>

<style type="text/css" defer>
*
{
    padding: 0px;
    margin: 0px;
}


body
{
    overflow: hidden;
}

._hide
{
    display: none !important;
}


._content
{
    top: 0px;
    left : 0px;

    transform: none;

}

._container
{
    width: 100vw !important;
    height: 100vh !important;

    display : flex;
    justify-content: center;
    align-items: center;
}

canvas
{
    width: calc(100vw - 2 * 2px) !important;
    height : calc((100vw) * 0.45 - 2 * 2px) !important;
    border: 2px solid #ee0022 !important;

    display: block !important;
}

._BOX_0_
{
    position: absolute;
    z-index: 10;

    width: 100vw;
    height: 100vh;

    display : flex;
    justify-content : center;
    align-items : center;

}

._BOX_0_0_
{

    padding: 0.7rem;

    color: #eee;
    /*font-family: monospace;
      font-weight: bold;*/

    font-family: "Courier New" , attribute-mono , monospace;
    font-weight: bold;
    font-style: italic;

    font-size: 14px;

    width: max-content;
    background: #333;


    box-shadow : 0px 5px 0px 0px #222;
}

._BOX_0_0_:active
{
    transform : translate(0px , 3px);
    box-shadow : 0px 2px 0px 0px #222;
}





._full
{


    padding : 8px;
    font-size:  15px;
    font-weight:  bold;
    text-align: center;
    font-family : "Courier New";
    Color : #eee;

    background-color: rgb(30, 30, 30);
    position : absolute;


    right: 5px;
    bottom: 8px;
    z-index: 10;

    user-select: none;

    box-shadow: 0px 4px 0px 0px #444;
}
._full:hover
{
    background-color: rgb(40, 40, 40);
}
._full:active
{
    transform: translate(0px , 2px);
    box-shadow: 0px 2px 0px 0px #444;
}

</style>


<script>
console.log("..........");

let _BOX_0_0_;


let loading_triggger = false;
let extract_triggger = false;



function _progress(progress)
{
    if (!document.querySelector("._BOX_0_")) 
    {
        let _BOX_0_ = document.createElement("div");
        _BOX_0_.setAttribute("class" , "_BOX_0_");


        _BOX_0_0_ = document.createElement("div");
        _BOX_0_0_.setAttribute("class" , "_BOX_0_0_");


        _BOX_0_.appendChild(_BOX_0_0_);
        document.body.appendChild(_BOX_0_);


    }


    let _stage = "preparing";
    if(progress > 0.02)
    {
        _stage = "loading...  " + Math.floor((progress)/0.9  * 100).toString() + "%";
    }
    if(progress >= 0.89)
    {
        _stage = "extracting...";
    }


    console.log(progress);
    _BOX_0_0_.innerHTML = ((progress / 0.9) * 5 ).toFixed(2).toString() + " mb / 5.00 mb" + "<br>" + _stage;

    
    if(progress == 1)
    {
        document.querySelector("._BOX_0_").style.display = "none";
    }


}

</script>
    
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | @PHOTON</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/0.00_WEBGL.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 1440px; height: 810px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">@PHOTON</div>
      </div>
    </div>
  </body>
</html>
